{
  "name": "engram",
  "version": "0.1.0",
  "description": "Mémoire de fin de session pour Claude Code (plugin).",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
